trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: DownloadSecureFile@1
  name: 'get-arm-template'
  inputs:
    secureFile: 'CreateResourceGroupARMTemplate'
  displayName: 'Download ARM Template'

- task: AzureCLI@2
  displayName: 'Deploy ARM Template'
  inputs:
    azureSubscription: 'Azure Subscription Connection'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az deployment create \
        --name FirstDeployment \
        --location eastus \
        --template-file $(get-arm-template.secureFilePath)