name: Bicep to ARM Template (JSON) Compiler

on:
  push:
    branches:
      - main

env:
  BICEP_FILE_NAME: "ResourceGroup"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Bicep
        run: |
          sudo apt-get update && sudo apt-get install -y apt-transport-https
          curl -s https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/microsoft.asc.gpg > /dev/null
          echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/azure-cli.list
          sudo apt-get update && sudo apt-get install -y azure-cli

      - name: Compile Bicep to ARM template (JSON)
        run: az bicep build --file "Create_RG_in_Azure/ResourceGroup.bicep" --outfile "Create_RG_in_Azure/ResourceGroup.json"
        #run: |
        #  az bicep build --file ${BICEP_FILE_NAME}.bicep --outfile ${BICEP_FILE_NAME}.json
        #  if [ ! -f ${BICEP_FILE_NAME}.json ]; then
        #    echo "Failed to generate JSON file"
        #    exit 1
        #  fi

      - name: Commit JSON file
        uses: EndBug/add-and-commit@v7
        with:
          message: "Add generated ARM template JSON file"
          add: "${BICEP_FILE_NAME}.json"
          
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Build Bicep file"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: main
          directory: "."
          github_token: ${{ secrets.GITHUB_TOKEN }}
